# Dockerfile עבור Dify API Server
FROM python:3.12-slim

# הגדרת משתני סביבה
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MODE=api

# התקנת כלים נדרשים
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# התקנת uv
RUN pip install uv

# יצירת ספרייה לעבודה
WORKDIR /app

# העתקת קבצי הפרויקט
COPY dify-direct/api ./api
COPY dify-direct/pyproject.toml ./
COPY dify-direct/uv.lock ./

# התקנת תלויות Python
RUN cd /app && uv sync --frozen --no-cache

# הגדרת נתיב Python
ENV PATH="/app/.venv/bin:$PATH"

# הגדרת משתני סביבה לענן
ENV SECRET_KEY=""
ENV DB_USERNAME="dify_user"
ENV DB_PASSWORD=""
ENV DB_HOST=""
ENV DB_PORT="5432"
ENV DB_DATABASE="dify"
ENV REDIS_HOST=""
ENV REDIS_PORT="6379"
ENV REDIS_PASSWORD=""
ENV STORAGE_TYPE="google-storage"
ENV GOOGLE_STORAGE_BUCKET_NAME="dify-storage-lionspace"

# חשיפת פורט
EXPOSE 5001

# הגדרת הפקודה להפעלה
WORKDIR /app/api
CMD ["uv", "run", "flask", "run", "--host", "0.0.0.0", "--port", "5001"]